# Slotegrator

./: README.md  build.gradle
src/test/java/api/: ApiHandler.java  Endpoints.java
src/test/java/config/: Configs.java
src/test/java/domain/: PlayerRequest.java  PlayerResponse.java
src/test/java/driver/: DriverFactory.java  Waiters.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PlayerTablePage.java
src/test/java/steps/: BaseSteps.java  ScenarioSteps.java
src/test/java/tests/: ApiTests.java  UiTests.java
src/test/java/utils/: ConfigReader.java  DataGenerator.java  EncryptMessage.java  NumberUtils.java
src/test/resources/: apitests.xml  configs.properties  log4j2.xml
src/test/resources/features/: scenario.feature
